server.port=9080
spring.database.platform=oracledb;
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.classname=oracle.jdbc.pool.OracleDataSource
spring.datasource.username=itzy
spring.datasource.password=1234
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
